GOOGLE_CLIENT_ID=85263249677-i59dj6f31ifq7gbjvs9qjqn7qavg9fcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=VaX82SsF2xOB88zh9jucmqjmBXcEv6MvdoICTWj5Mlg=
